{% load static %}

<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'blog/styles.css' %}" rel="stylesheet">
    <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #fff;
            font-weight: 600;
            color: #333;
        }


        /* Custom page CSS
-------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        /* .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row page-header">
            <div class="col">
                <h1 class="avatar-top">
                    <img src="{% static 'img/11.jpeg' %}" alt="Oops">
                    <span class="author-name">Алексей Куличевский</span>
                </h1>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© Алексей Куличевский 2017–{% now "Y" %}</span>
        </div>
    </footer>
</body>

</html>